{
  "name": "es6-demo",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "build": "babel src --out-dir dist",
    "start": "npm run build && nodemon dist/app.js",
    "dev": "nodemon --exec babel-node src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "express-async-wrapper": "^0.1.0",
    "express-joi-validation": "^5.0.1",
    "joi": "^17.6.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^2.1.0",
    "knex-paginate": "^3.0.1",
    "moment": "^2.29.3",
    "multer": "^1.4.4",
    "mysql2": "^2.3.3",
    "swagger-ui-express": "^4.4.0",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.10",
    "@babel/core": "^7.18.2",
    "@babel/node": "^7.17.10",
    "@babel/preset-env": "^7.18.2"
  }
}
