openapi: '3.0.2'
info: 
  title: ES6 Demo Employee API 
  version: '1.0'
servers:
  - url: http://localhost:3000/api/v1
  
components:
  securitySchemes:
    bearerAuth:
      type: http
      scheme: bearer
      in: header
      bearerFormat: JWT
  schemas:
    employee:
      type: object
      properties:
        empId:
          type: increments
        name:
          type: string
        address:
          type: string
        email:
          type: string
        password:
          type: string
        countryCode:
          type: enum[+91,+1,+81]
        phone:
          type: string
        salary:
          type: integer
        pf:
          type: integer
        profile:
          type: string
        createAt:
          type: timestamp
        updatedAt:
          type: timestamp
    
    employeeHobbies:
      type: object
      properties:
        id:
          type: increments
        empId:
          type: integer
        hobbies:
          type: string
        createAt:
          type: timestamp
        updatedAt:
          type: timestamp
    
    accessToken:
      type: object
      properties:
        id:
          type: text
        empId:
          type: integer
        revoked:
          type: tinyint
        expireIn:
          type: timestamp
        createAt:
          type: timestamp
        updatedAt:
          type: timestamp

security:
  bearerAuth: []

paths:
  /register:
    post:
      tags:
        - Auth
      description: Register a new employee
      requestBody:
        content:
          application/json:
            schema:
              properties: 
                name:
                  type: string
                  format: name
                  example: XYZ
                address:
                  type: string
                  format: address
                  example: Surat
                email:
                  type: string
                  format: email
                  example: xyz123@gmail.com
                password:
                  type: string
                  minLength: 8
                  example: password
                countryCode:
                  type: string
                  example: + 91
                phone:
                  type: string
                  example: 9888898888
                salary:
                  type: integer
                  example: 25000
      responses:
        '200':
          description: Successfully created
        '400':
          description: Bad Request
       


  /login:
    post:
      tags:
        - Auth
      description: Login employee
      requestBody:
        content:
          application/json:
            schema:
              properties: 
                email:
                  type: string
                  format: email
                  example: xyz123@gmail.com
                password:
                  type: string
                  format: password
                  example: password
      responses:
        '200':
          description: Successfully created
        '400':
          description: Bad Request 
        '404':
          description: Not found

  /logout:
    get:
      tags:
        - Auth
      description: Logout employee
      security:
        - bearerAuth: []
      content:
        application/json:    
      responses:
        '200':
          description: A successful response 
        '400':
          description: Bad Request 

  /employee/Page:
    get:
      tags:
        - Employee
      security:
        - bearerAuth: []
      parameters:
        - in: query
          name: page
          schema:
            type: integer
        - in: query
          name: limit
          schema:
            type: integer
      responses:
        '200':
          description: A successful responses
        '400':
          description: Bad Request 
        '404': 
          description: Not found
        
  /employee:
     get:
      tags:
        - Employee 
      description: Employee 
      security:
        - bearerAuth: []
      responses:
        '200':
          description: A successful response
        '400':
          description: Bad Request 

  /employee/{empId}:
    patch:
      tags:
        - Employee
      description: Employee update
      security:
        - bearerAuth: []
      produces:
        - multipart/form-data
      requestBody:
        content:
          multipart/form-data:
            schema: 
              type: object 
              properties:
                name: 
                  type: string
                  format: name
                  example: XYZ
                address:
                  type: string
                  format: address
                  example: Surat
                password:
                  type: string
                  minLength: 8
                  example: password
                salary:
                  type: integer
                  example: 25000
                profile:
                  type: string
                  format: binary
      responses:
        '200':
          description: A successful employee delete
        '400':
          description: Bad Request 

    delete:
      tags:
        - Employee
      description: Employee delete
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: empId
          schema:
            type: integer
          required: true
            description: Employee empId
          example: 1
      responses:
        '200':
          description: A successful employee delete
        '400':
          description: Bad Request 
        '404': 
          description: Not found
  
  /hobbies:
    get:
      tags:
        - Employee Hobbies
      description: Employee hobbies add
      security:
        - bearerAuth: []
      responses:
        '200':
          description: A successful response 
        '400':
          description: Bad Request
        '404':
          description: Not found

    post:
      tags:
        - Employee Hobbies
      description: Employee hobbies add
      security:
        - bearerAuth: []
      requestBody:
        content:
          application/json:
            schema:  
              properties: 
                hobbies:
                  type: string
                  format: hobbies
                  example: Movie
      responses:
        '200':
          description: A successful response 
        '400':
          description: Bad Request

    

  /hobbie/{id}:
    put:
      tags:
        - Employee Hobbies
      description: Employee hobbies add
      security:
        - bearerAuth: []
      consumes:
        - application/json
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
            description: Employee hobbies id
          example: 1 
      requestBody:
        content:
          application/json:
            schema:  
              properties: 
                hobbies:
                  type: string
                  format: hobbies
                  example: Movie
      responses:
        '200':
          description: A successful response 
        '400':
          description: Bad Request
        '404':
          description: Not found

    delete:
      tags:
        - Employee Hobbies
      description: Employee hobbies add
      security:
        - bearerAuth: []
      parameters:
        - in: path
          name: id
          schema:
            type: integer
          required: true
            description: Employee empId
          example: 1
      responses:
        '200':
          description: A successful employee delete
        '400':
          description: Bad Request
        '404':
          description: Not found