{
  "name": "chat-si",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon --exec babel-node src/app.js",
    "format": "npx prettier src -w",
    "build": " npx babel src -d dist ",
    "build:dev": "node ./dist/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.2.1",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-async-wrapper": "^0.1.0",
    "express-ejs-layouts": "^2.5.1",
    "express-fileupload": "^1.4.0",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "http": "^0.0.1-security",
    "https": "^1.0.0",
    "jsonwebtoken": "^9.0.0",
    "knex": "^2.4.2",
    "knex-paginate": "^3.1.0",
    "moment": "^2.29.4",
    "multer": "^1.4.4",
    "mysql": "^2.18.1",
    "mysql2": "^3.2.0",
    "node-cron": "^3.0.2",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "path": "^0.12.7",
    "socket.io": "^4.6.1",
    "uuid": "^9.0.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/node": "^7.20.7",
    "@babel/preset-env": "^7.20.2",
    "nodemon": "^2.0.20"
  }
}
